/* Base Style */

@use "./base.scss";

body {
  font-family: "Courier New", Courier, monospace;
  font-weight: 300;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns:
    [sidebar-start]10rem [sidebar-end full-start] minmax(3rem, 1fr)
    [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
    [center-end]
    minmax(3rem, 1fr) [full-end];
}

.sidebar {
  background-color: red;
  grid-row: 1/7;
}

.header {
  background-color: aqua;
  grid-column: full-start / col-end 6;
}

.top-relators {
  background-color: bisque;
  grid-column: col-start 7/12;
}

.features {
  grid-column: center-start / center-end;
  display: grid;

  margin-top: 12rem;
  margin-bottom: 12rem;

  // grid-template-columns: repeat(3, 1fr);

  grid-template-columns: repeat(auto-fit, minmax(20rem, 3fr));

  gap: 1rem;

  line-height: 2rem;

  // padding: 1rem;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1rem;

  grid-column-gap: 1rem;
  // background-color: red;

  &__icon {
    width: 3rem;
    height: 3rem;
    grid-row: 1 / 3;
  }

  &__content {
  }
}

.homes {
  grid-column: center-start / center-end;
  margin: 10rem 0;

  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));

  gap: 2.2rem;
}

.home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  transition: all 0.2s;
  row-gap: 22px;

  &:hover {
    transform: translateY(-1rem);
  }

  &__image {
    grid-column: 1/-1;
    grid-row: 1/2;
    width: 100%;
  }

  &__button {
    // background-color: red;
    border: none;
    grid-column: 1/-1;
    padding: 12px;
  }

  &__icon {
    width: 1.4rem;
    height: 1.4rem;
  }

  &__roomcounts,
  &__location,
  &__price,
  &__area {
    display: flex;
    margin-left: 2rem;
    align-items: center;
    column-gap: 1rem;
  }

  &__location,
  &__roomcounts {
    margin-top: 1.5rem;
  }

  &__name {
    background-color: red;
    grid-column: 1/3;
    justify-self: center;
    padding: 12px;
    grid-row: 1/2;
    align-self: end;
    transform: translateY(50%);
    color: white;
  }
}

.story {
  background-color: bisque;
  grid-column: full-start / full-end;

  &__picture {
    background-color: red;
  }

  &__content {
    background-color: blue;
  }
}

.img__galleries {
  background-color: aquamarine;
  grid-column: full-start / full-end;
}

.footer {
  background-color: cadetblue;
  grid-column: full-start / full-end;
  padding: 3rem 3rem;
}

.footer .nav {
  list-style-type: none;

  // background-color: red;

  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));

  grid-gap: 2rem;

  align-items: center;

  &__link:link,
  &__link:visited {
    font-size: 1.4rem;
    color: #fff;
    text-decoration: none;
    // background-color: blue;
    text-transform: uppercase;
    text-align: center;

    padding: 1.5rem;
    display: block;

    transition: all 1s;
  }

  &__link:hover,
  &__link:active {
    background-color: rgba(#fff, 0.05);
    transform: translateY(-1.2rem);
  }
}

.copyright {
  text-align: center;
  overflow: hidden;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}
