.cart_hero_area{
    background-color: var(--light-bg-orange);
    padding: 30px 10px;
    text-align: center;
}
.cart_H{
    font-size: 40px;
    margin-bottom: 10px;
    font-weight: 500;
}
.cart_L{
    color: var(--light-grey);
    font-size: 18px;
}
.cart_L a{
    text-decoration: none;
    color: var(--light-grey);
}
.cart_products_list{
    padding: 40px 0;
}
.cart_product_title{
    color: var(--light-grey);
}
.cart_product_items{
    padding: 40px 0;
    border-bottom: 1px solid rgba(128, 128, 128, 0.3);
}
.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.quantity{
    border: 1px solid rgba(128, 128, 128, 0.3);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    /* justify-content: center; */
}
.q_number, .bx-plus, .bx-minus{
    padding: 5px;
}
.bx-plus{
    border-bottom: 1px solid rgba(128, 128, 128, 0.3);
}
.icre_dec_icon{
    display: flex;
    flex-direction: column;
    border-left: 1px solid rgba(128, 128, 128, 0.3);
    padding: 5px;
}
.subTotal{
    font-size: 17px;
    font-weight: 600;
    color: var(--dark-blue);
}


/* cancel  */

/* ******** men *******  */
.all_products{
    padding: 50px 0;
    /* display: grid; */
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
}