<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart | E-commerce Website</title>
  <link rel="icon" type="image/png" href="./images/logo.png">
  <!-- Boxicon CDN link  -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <!-- CSS link file -->
  <link rel="stylesheet" href="style.css">
  <!-- Swiper js CDN link  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <!-- cart CSS link  -->
  <link rel="stylesheet" href="cart.css">
</head>

<body>
  <header>
    <div class="border_bottom">
      <!-- ------------- top header start  -------------- -->
      <div class="top_header flex_between container" id="top_header">
        <div class="top_left">
          <ul class="flex">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>
        <div class="top_right flex">
          <ul class="flex social_icon">
            <li><a href="#"><i class='bx bxl-facebook-circle'></i></a></li>
            <li><a href="#"><i class='bx bxl-instagram-alt'></i></a></li>
            <li><a href="#"><i class='bx bxl-twitter'></i></a></li>
          </ul>
          <div class="cross"><i class='bx bx-x' id="close_icon"></i></div>
        </div>
      </div>
    </div>
    <!-- ----------- top header ends --------------  -->


    <!-- --------- nav links starts -----------------  -->
    <nav id="navbar">
      <div class="container flex_between">
        <div class="logo">
          <h1>Logo.</h1>
        </div>
        <div class="nav_links">
          <ul class="flex capitalize">
            <li><a href="index.html">home</a></li>
            <li><a href="men.html">men</a></li>
            <li><a href="women.html">women</a></li>
            <li><a href="baby.html">baby collection</a></li>
            <li class="drop_down">
              <a href="" class="page" onclick="toggleDropdown(event)">pages <i class='bx bx-chevron-down'></i> </a>
              <ul class="drop_down_menu">
                <li><a href="login.html">login</a></li>
                <li><a href="cart.html">cart</a></li>
                <li><a href="productDetail.html">product details</a></li>
                <li><a href="">product checkout</a></li>
              </ul>
            </li>
            <li><a href="contact.html">contact</a></li>
          </ul>
        </div>

        <div class=" flex">
          <div class="menu_bar" id="menu_bar">
            <span>Menu</span> <i class='bx bx-menu'></i>
          </div>
          <div class="user_icon">
            <i class='bx bx-search' id="search"></i>
            <a href="login.html"><i class='bx bx-user'></i></a>
            <i class='bx bx-cart'></i>
          </div>
        </div>
      </div>
    </nav>
    <!-- ----------------------- nak link ends -------------  -->

    <div class="discount">
      <p>Sale Up To 50% Biggest Discounts. <span class="offer">Hurry! Limited Perriod Offer</span> <span class="shop">
          Shop Now</span></p>
      <div class="search_box" id="search_box">
        <input type="text" placeholder="search here...">
        <i class='bx bx-x' id="close_search_icon"></i>
      </div>
    </div>
  </header>
  <!-- *************** Header section ends ***********  -->


  <!-- *********** Cart section HTML *****************  -->
  <main>
    <div class="cart_hero_area">
      <div class="container">
        <p class="capitalize cart_H">cart</p>
        <p class="capitalize cart_L"><a href="index.html">home </a>| cart</p>
      </div>
    </div>
    <div class="cart_products_list container">
      <div class="cart_product_title grid">
        <p class="capitalize">product</p>
        <p class="capitalize">price</p>
        <p class="capitalize">quantity</p>
        <p class="capitalize">total</p>
      </div>
      <div class="cart_product_items grid">
        <p class="capitalize">product shop </p>
        <p><img src="" alt="Product_Image"></p>
        <p class="capitalize">₹ 550</p>
        <div class="quantity">
          <p class="q_number">1</p>
          <div class="icre_dec_icon">
            <i class='bx bx-plus'></i>
            <i class='bx bx-minus'></i>
          </div>
        </div>
        <p>₹ 550</p>
      </div>
      <div class="cart_product_items grid">
        <p class="capitalize">Minimalistic shop </p>
        <p><img src="" alt="Product_Image"></p>
        <p class="capitalize"> ₹ 500</p>
        <div class="quantity">
          <p class="q_number">3</p>
          <div class="icre_dec_icon">
            <i class='bx bx-plus'></i>
            <i class='bx bx-minus'></i>
          </div>
        </div>
        <p>₹ 1500</p>
      </div>
      <div class="cart_product_items grid">
        <p class="capitalize">Minimalistic shop </p>
        <p><img src="" alt="Product_Image"></p>
        <p class="capitalize">₹ 460</p>
        <div class="quantity">
          <p class="q_number">4</p>
          <div class="icre_dec_icon">
            <i class='bx bx-plus'></i>
            <i class='bx bx-minus'></i>
          </div>
        </div>
        <p>₹ 1840</p>
      </div>

      <!-- *********** Sub total section ***********************  -->
      <div class="subtotal_cart cart_product_items grid">
        <div></div>
        <div></div>
        <div></div>
        <p class="capitalize subTotal">sub total</p>
        <p class="capitalize subTotal">₹ 3890</p>
      </div>
    </div>
  </main>


  <!-- ********** fixed top scroll bar ********  -->
  <div class="top_bar">
    <div class="arrow_one"><i class='bx bx-chevron-up'></i></div>
    <div class="arrow_two"><i class='bx bx-chevron-up'></i></div>
  </div>

  <footer>
    <div class="container">
      <div class="subscribe_section flex_between">
        <div class="footer_heading">
          <p class="footer_H">Subscribe Newsletter</p>
          <p class="footer_D">Subscribe newsletter to get 5% on all products.</p>
        </div>
        <div class="footer_input">
          <input type="email" placeholder="Enter your email">
          <button class="subscribe_btn capitalize">subscribe</button>
        </div>
        <div class="footer_social_links">
          <i class='bx bxl-facebook-circle'></i>
          <i class='bx bxl-instagram-alt'></i>
          <i class='bx bxl-youtube'></i>
        </div>
      </div>

      <div class="footer_links">
        <div class="footer_logo">
          <p class="logo">Logo.</p>
        </div>
        <div class="footer_men_link">
          <p class="men capitalize">shop men</p>
          <ul>
            <li><a href="#">Clothing Fashion</a></li>
            <li><a href="#"> Winter</a></li>
            <li><a href="#"> Summer</a></li>
            <li><a href="#"> Formal</a></li>
            <li><a href="#"> Casual</a></li>
          </ul>
        </div>
        <div class="footer_women_link">
          <p class="men capitalize">shop women</p>
          <ul>
            <li><a href="#">Clothing Fashion</a></li>
            <li><a href="#"> Winter</a></li>
            <li><a href="#"> Summer</a></li>
            <li><a href="#"> Formal</a></li>
            <li><a href="#"> Casual</a></li>
          </ul>
        </div>
        <div class="footer_baby_link">
          <p class="men capitalize">shop baby</p>
          <ul>
            <li><a href="#">Clothing Fashion</a></li>
            <li><a href="#"> Winter</a></li>
            <li><a href="#"> Summer</a></li>
            <li><a href="#"> Formal</a></li>
            <li><a href="#"> Casual</a></li>
          </ul>
        </div>
        <div class="footer_quick_link">
          <p class="men capitalize">quick links</p>
          <ul>
            <li><a href="#">Track Your Order
            <li><a href="#"> Support</a></li>
            <li><a href="#"> FAQ</a></li>
            <li><a href="#"> Carrier</a></li>
            <li><a href="#"> About</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </div>

      <div class="footer_copyRight">
        <p>Copyright ©<span id="year"></span> All rights reserved | This template refrence is taken from Colorlib</p>
      </div>
    </div>
  </footer>
  <!-- swiper cdn link for js  -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


  <script type="module" src="main.js"></script>
</body>

</html>