<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | E-commerce Website</title>
    <link rel="icon" type="image/png" href="./images/logo.png">
    <!-- Boxicon CDN link  -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- CSS link file -->
    <link rel="stylesheet" href="style.css">
    <!-- Swiper js CDN link  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- cart CSS link  -->
    <link rel="stylesheet" href="cart.css">
    <link rel="stylesheet" href="contact.css">
</head>

<body>
    <div id="loader" >
        <h1 class="capitalize" style="color: var(--hover-font);">loading...</h1>
        <div class="spinner"></div>
      </div>
     
      <div id="loading_content" style="display: none;">
        <header>
            <div class="border_bottom">
                <!-- ------------- top header start  -------------- -->
                <div class="top_header flex_between container" id="top_header">
                    <div class="top_left">
                        <ul class="flex">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="top_right flex">
                        <ul class="flex social_icon">
                            <li><a href="#"><i class='bx bxl-facebook-circle'></i></a></li>
                            <li><a href="#"><i class='bx bxl-instagram-alt'></i></a></li>
                            <li><a href="#"><i class='bx bxl-twitter'></i></a></li>
                        </ul>
                        <div class="cross"><i class='bx bx-x' id="close_icon"></i></div>
                    </div>
                </div>
            </div>
            <!-- ----------- top header ends --------------  -->
    
    
            <!-- --------- nav links starts -----------------  -->
            <nav id="navbar">
                <div class="container flex_between">
                    <div class="logo">
                        <h1>Logo.</h1>
                    </div>
                    <div class="nav_links">
                        <ul class="flex capitalize">
                            <li><a href="index.html">home</a></li>
                            <li><a href="men.html">men</a></li>
                            <li><a href="women.html">women</a></li>
                            <li><a href="baby.html">baby collection</a></li>
                            <li class="drop_down">
                                <a href="" class="page" onclick="toggleDropdown(event)">pages <i
                                        class='bx bx-chevron-down'></i> </a>
                                <ul class="drop_down_menu">
                                    <li><a href="login.html">login</a></li>
                                    <li><a href="cart.html">cart</a></li>
                                    <li><a href="productDetail.html">product details</a></li>
                                    <li><a href="">product checkout</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html" id="contact">contact</a></li>
                        </ul>
                    </div>
    
                    <div class=" flex">
                        <div class="menu_bar" id="menu_bar">
                            <span>Menu</span> <i class='bx bx-menu'></i>
                        </div>
                        <div class="user_icon">
                            <i class='bx bx-search' id="search"></i>
                            <a href="login.html"><i class='bx bx-user'></i></a>
                            <a href="cart.html"> <i class='bx bx-cart'></i></a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- ----------------------- nak link ends -------------  -->
    
            <div class="discount">
                <p>Sale Up To 50% Biggest Discounts. <span class="offer">Hurry! Limited Perriod Offer</span> <span
                        class="shop">
                        Shop Now</span></p>
                <div class="search_box" id="search_box">
                    <input type="text" placeholder="search here...">
                    <i class='bx bx-x' id="close_search_icon"></i>
                </div>
            </div>
        </header>
        <!-- *************** Header section ends ***********  -->
    
     
    
        <!-- ******** contact section starts *************  -->
    
    
        <main>
            <div class="cart_hero_area">
                <div class="container">
                    <p class="capitalize cart_H">contact</p>
                    <p class="capitalize cart_L"><a href="index.html">home </a>| contact</p>
                </div>
            </div>
    
            <div class="google_map container">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d232.36388724125825!2d80.29943538691997!3d28.970432883472146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39a1a5277cb97b99%3A0xa3cdb2bf23422600!2sBedkot%20municipality%2C2%20no.ward%20office!5e1!3m2!1sen!2snp!4v1726664910406!5m2!1sen!2snp"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
    
            <div class="contact container">
                <h1 class="capitalize">Get in touch</h1>
                <div class="contact_form">
                    <div class="form">
                        <form  action="https://api.web3forms.com/submit" method="POST">
                            <input type="hidden" name="access_key" value="c62b8ca4-7169-4b53-a9dc-02258a237712">
                            <textarea name="textarea" id="" rows="10" cols="70" placeholder="Your message" required></textarea>
                            <div class="flex flex_col">
                                <input type="text" name="name" placeholder="Enter your name " required>
                                <input type="email" name="email" id="email" placeholder="Email address" required>
                            </div>
                            <input type="text" name="subject" placeholder="Enter subject">
                            <button type="submit">submit</button>
                        </form>
                    </div>
                    <div class="address">
                        <div class="address_info flex">
                            <i class='bx bx-home'></i>
                            <div>
                                <p class="capitalize"><strong>kanchanpur, nepal</strong></p>
                                <p class="capitalize light_grey1">bedkot-02, jadapani</p>
                            </div>
                        </div>
                        <div class="number flex">
                            <i class='bx bx-mobile'></i>
                            <p><strong>+977-9806437793, +977-9865599935</strong></p>
                        </div>
                        <div class="gmail_info flex">
                            <i class='bx bx-envelope'></i>
                            <div class="email_detail">
                                <p><a href="mailto:dilipbist879@gmail.com"><strong>dilipbist879@gmail.com</strong></a></p>
                                <p class="light_grey1">Send me your query anytime!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    
        <!-- *********** contact section ends here ************  -->
    
    
        <!-- ********** fixed top scroll bar ********  -->
        <div class="top_bar">
            <div class="arrow_one"><i class='bx bx-chevron-up'></i></div>
            <div class="arrow_two"><i class='bx bx-chevron-up'></i></div>
        </div>
    
        <!-- ******** Footer section ************ -->
    
        <footer>
            <div class="container">
                <div class="subscribe_section flex_between">
                    <div class="footer_heading">
                        <p class="footer_H">Subscribe Newsletter</p>
                        <p class="footer_D">Subscribe newsletter to get 5% on all products.</p>
                    </div>
                    <div class="footer_input">
                        <input type="email" placeholder="Enter your email">
                        <button class="subscribe_btn capitalize">subscribe</button>
                    </div>
                    <div class="footer_social_links">
                        <i class='bx bxl-facebook-circle'></i>
                        <i class='bx bxl-instagram-alt'></i>
                        <i class='bx bxl-youtube'></i>
                    </div>
                </div>
    
                <div class="footer_links">
                    <div class="footer_logo">
                        <p class="logo">Logo.</p>
                    </div>
                    <div class="footer_men_link">
                        <p class="men capitalize">shop men</p>
                        <ul>
                            <li><a href="#">Clothing Fashion</a></li>
                            <li><a href="#"> Winter</a></li>
                            <li><a href="#"> Summer</a></li>
                            <li><a href="#"> Formal</a></li>
                            <li><a href="#"> Casual</a></li>
                        </ul>
                    </div>
                    <div class="footer_women_link">
                        <p class="men capitalize">shop women</p>
                        <ul>
                            <li><a href="#">Clothing Fashion</a></li>
                            <li><a href="#"> Winter</a></li>
                            <li><a href="#"> Summer</a></li>
                            <li><a href="#"> Formal</a></li>
                            <li><a href="#"> Casual</a></li>
                        </ul>
                    </div>
                    <div class="footer_baby_link">
                        <p class="men capitalize">shop baby</p>
                        <ul>
                            <li><a href="#">Clothing Fashion</a></li>
                            <li><a href="#"> Winter</a></li>
                            <li><a href="#"> Summer</a></li>
                            <li><a href="#"> Formal</a></li>
                            <li><a href="#"> Casual</a></li>
                        </ul>
                    </div>
                    <div class="footer_quick_link">
                        <p class="men capitalize">quick links</p>
                        <ul>
                            <li><a href="#">Track Your Order
                            <li><a href="#"> Support</a></li>
                            <li><a href="#"> FAQ</a></li>
                            <li><a href="#"> Carrier</a></li>
                            <li><a href="#"> About</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
    
                <div class="footer_copyRight">
                    <p>Copyright ©<span id="year"></span> All rights reserved | This template refrence is taken from
                        Colorlib</p>
                </div>
            </div>
        </footer>
      </div>

    <!-- swiper cdn link for js  -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


    <script type="module" src="main.js"></script>
</body>

</html>