.google_map iframe{
    width: 100%;
    height: 500px;
    margin: 40px 0;
}
#contact.contact{
    color: var(--hover-font);
    font-size: 18px;
}
.contact_form{
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
    margin: 40px 0;
}
.contact_form .form input, textarea{
    width: 100%;
    padding: 20px 10px;
    outline-color: var(--hover-font);
    border: none;
    background: var(--light-bg-orange);
    border-radius: 5px;
}
.contact_form form{
    display: grid;
    gap: 30px;
}
.contact_form button{
    /* display: block; */
    width: 20%;
    padding: 10px 30px;
    /* margin-top: 30px; */
    border: none;
    background-color: var(--hover-font);
    color: var(--white-font);
    font-weight: 500;
    border-radius: 5px;
    transition: all .5s ease;
    cursor: pointer;
}
.contact_form button:hover{
    background-color: transparent;
    border: 1px solid var(--hover-font);
    color: var(--hover-font);
}
.light_grey1{
    /* font-size: 14px; */
    color: rgba(128, 128, 128, 0.635);
}
.contact .address{
    display: grid;
    gap: 35px;
    /* justify-content: center; */
}
.address_info i, .number i, .gmail_info i{
    font-size: 40px;
}
@media (max-width: 1000px) {
    .contact_form{
        grid-template-columns: auto;
        gap: 80px;
    }
}
@media (max-width: 600px) {
    .contact_form{
        grid-template-columns: auto;
        gap: 80px;
    }
    .flex_col{
        flex-direction: column;
    }
}