<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop | E-commerce Website</title>
  <link rel="icon" type="image/png" href="./images/logo.png">
  <!-- Boxicon CDN link  -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <!-- CSS link file -->
  <link rel="stylesheet" href="style.css">
  <!-- Swiper js CDN link  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
  <div id="loader" >
    <h1 class="capitalize" style="color: var(--hover-font);">loading...</h1>
    <div class="spinner"></div>
  </div>
 
  <div id="loading_content" style="display: none;">
    <header>
      <div class="border_bottom">
        <!-- ------------- top header start  -------------- -->
        <div class="top_header flex_between container" id="top_header">
          <div class="top_left">
            <ul class="flex">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </div>
          <div class="top_right flex">
            <ul class="flex social_icon">
              <li><a href="#"><i class='bx bxl-facebook-circle'></i></a></li>
              <li><a href="#"><i class='bx bxl-instagram-alt'></i></a></li>
              <li><a href="#"><i class='bx bxl-twitter'></i></a></li>
            </ul>
            <div class="cross"><i class='bx bx-x' id="close_icon"></i></div>
          </div>
        </div>
      </div>
      <!-- ----------- top header ends --------------  -->
  
  
      <!-- --------- nav links starts -----------------  -->
      <nav id="navbar">
        <div class="container flex_between">
          <div class="logo">
            <h1>Logo.</h1>
          </div>
          <div class="nav_links">
            <ul class="flex capitalize">
              <li><a href="index.html" id="home">home</a></li>
              <li><a href="men.html" >men</a></li>
              <li><a href="women.html">women</a></li>
              <li><a href="baby.html">baby collection</a></li>
              <li class="drop_down">
                <a href="" class="page" onclick="toggleDropdown(event)">pages <i class='bx bx-chevron-down'></i> </a>
                <ul class="drop_down_menu">
                  <li><a href="login.html">login</a></li>
                  <li><a href="cart.html">cart</a></li>
                  <li><a href="productDetail.html">product details</a></li>
                  <li><a href="">product checkout</a></li>
                </ul>
              </li>
              <li><a href="contact.html">contact</a></li>
            </ul>
          </div>
  
          <div class=" flex">
            <div class="menu_bar" id="menu_bar">
              <span>Menu</span> <i class='bx bx-menu'></i>
            </div>
            <div class="user_icon">
              <i class='bx bx-search' id="search"></i>
              <a href="login.html"><i class='bx bx-user'></i></a>
              <a href="cart.html"> <i class='bx bx-cart'></i></a>
            </div>
          </div>
        </div>
      </nav>
      <!-- ----------------------- nak link ends -------------  -->
  
      <div class="discount">
        <p>Sale Up To 50% Biggest Discounts. <span class="offer">Hurry! Limited Perriod Offer</span> <span class="shop">
            Shop Now</span></p>
        <div class="search_box" id="search_box">
          <input type="text" placeholder="search here...">
          <i class='bx bx-x' id="close_search_icon"></i>
        </div>
      </div>
    </header>
  
    <section class="home_slider">
      <!-- Swiper -->
      <div class="swiper mySwiper1">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./images/h1_hero1.jpg.webp" alt="">
            <div class="slider_text">
              <p class="orange_f">fashion sale</p>
              <h2 class="slider_heading">minimal menz style</h2>
              <p class="slider_para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta sapiente sequi optio
                incidunt iusto blanditiis necessitatibus eius, quisquam provident, hic voluptatem molestias ipsam,
                voluptatum doloribus at nulla enim et animi.</p>
              <button class="shop_btn">shop now</button>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="./images/h1_hero2.jpg.webp" alt="">
            <div class="slider_text2">
              <p class="orange_f">fashion sale</p>
              <h2 class="slider_heading">minimal menz style</h2>
              <p class="slider_para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta sapiente sequi optio
                incidunt iusto blanditiis necessitatibus eius, quisquam provident, hic voluptatem molestias ipsam,
                voluptatum doloribus at nulla enim et animi.</p>
              <button class="shop_btn">shop now</button>
            </div>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
    </section>

    <!-- ************** fashion section html ***************  -->
  
    <section class="fashion_category container">
      <div class="right">
        <!-- <img src="./images/items1.jpg.webp" alt=""> -->
        <div class="content">
          <h3 class="capitalize">mens fashion</h3>
          <p class="shop capitalize inline"><a href="men.html">shop now</a></p>
        </div>
      </div>
      <div class="middle">
        <!-- <img src="./images/items2.jpg.webp" alt=""> -->
        <div class="content">
          <h3 class="capitalize">womens fashion</h3>
          <p class="shop capitalize inline"><a href="women.html">shop now</a></p>
        </div>
      </div>
      <div class="left">
        <!-- <img src="./images/items3.jpg.webp" alt=""> -->
        <div class="content">
          <h3 class="capitalize">baby's fashion</h3>
          <p class="shop capitalize inline"><a href="">shop now</a></p>
        </div>
      </div>
    </section>
  
  
    <!-- ------------ trending section -----------  -->
  
    <section class="trending_section container">
      <div class="trending_heading flex_between">
        <h1>Trending this week</h1>
        <ul class="flex trending_links">
          <li><a href="#men">Men</a></li>
          <li><a href="#women">Women</a></li>
          <li><a href="#baby">Baby</a></li>
          <li><a href="#">Fashion</a></li>
        </ul>
      </div>
  
      <div class="trending_slider_section" id="men">
        <!-- Swiper -->
        <div class="swiper trending_slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide swiper_slide">
              <img src="./images/latest1.jpg.webp" alt="">
              <div class="cart">
                <i class='bx bxs-cart-add'></i>
                <i class='bx bx-heart'></i>
                <i class='bx bxs-zoom-in'></i>
              </div>
              <div class="slider_content">
                <p class="capitalize">cashmere tank + bag</p>
                <p><span class="light_grey">₹ 1000</span> <span class="light_orange">₹ 1600</span></p>
              </div>
            </div>
            <div class="swiper-slide swiper_slide">
              <img src="./images/latest2.jpg.webp" alt="">
              <div class="cart">
                <i class='bx bxs-cart-add'></i>
                <i class='bx bx-heart'></i>
                <i class='bx bxs-zoom-in'></i>
              </div>
              <div class="slider_content">
                <p class="capitalize">cashmere tank + bag</p>
                <p><span class="light_grey">₹ 999</span> <span class="light_orange">₹ 1599</span></p>
              </div>
            </div>
            <div class="swiper-slide swiper_slide">
              <img src="./images/latest3.jpg.webp" alt="">
              <div class="cart">
                <i class='bx bxs-cart-add'></i>
                <i class='bx bx-heart'></i>
                <i class='bx bxs-zoom-in'></i>
              </div>
              <div class="slider_content">
                <p class="capitalize">cashmere tank + bag</p>
                <p><span class="light_grey">₹ 100</span> <span class="light_orange">₹ 160</span></p>
              </div>
            </div>
            <div class="swiper-slide swiper_slide">
              <img src="./images/latest4.jpg.webp" alt="">
              <div class="cart">
                <i class='bx bxs-cart-add'></i>
                <i class='bx bx-heart'></i>
                <i class='bx bxs-zoom-in'></i>
              </div>
              <div class="slider_content">
                <p class="capitalize">cashmere tank + bag</p>
                <p><span class="light_grey">₹ 100</span> <span class="light_orange">₹ 160</span></p>
              </div>
            </div>
            <div class="swiper-slide swiper_slide">
              <img src="./images/latest1.jpg.webp" alt="">
              <div class="cart">
                <i class='bx bxs-cart-add'></i>
                <i class='bx bx-heart'></i>
                <i class='bx bxs-zoom-in'></i>
              </div>
              <div class="slider_content">
                <p class="capitalize">cashmere tank + bag</p>
                <p><span class="light_grey">₹ 400</span> <span class="light_orange">₹ 550</span></p>
              </div>
            </div>
            <div class="swiper-slide swiper_slide">
              <img src="./images/latest2.jpg.webp" alt="">
              <div class="cart">
                <i class='bx bxs-cart-add'></i>
                <i class='bx bx-heart'></i>
                <i class='bx bxs-zoom-in'></i>
              </div>
              <div class="slider_content">
                <p class="capitalize">cashmere tank + bag</p>
                <p><span class="light_grey">₹ 500</span> <span class="light_orange">₹ 900</span></p>
              </div>
            </div>
            <div class="swiper-slide swiper_slide">
              <img src="./images/latest4.jpg.webp" alt="">
              <div class="cart">
                <i class='bx bxs-cart-add'></i>
                <i class='bx bx-heart'></i>
                <i class='bx bxs-zoom-in'></i>
              </div>
              <div class="slider_content">
                <p class="capitalize">cashmere tank + bag</p>
                <p><span class="light_grey">₹ 600</span> <span class="light_orange">₹ 860</span></p>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
  
  
    <!-- ----------------------- Testionomial section ----------------------  -->
  
    <section class="testinomial_section">
      <div class="testnomil_content review">
        <!-- Swiper -->
        <div class="swiper testinomial_slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide ">
              <p class="testinomial_heading capitalize">customer testinomial</p>
              <p class="testinomial_review">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi tempore eaque mollitia natus provident hic
                illum, voluptate ipsum odio rerum, distinctio aspernatur et dicta impedit nihil molestiae ut ipsa aliquam?
                Quos, facere repellat! Nisi, suscipit perspiciatis. Amet, voluptatibus doloribus.
              </p>
              <div class="user_detail flex">
                <div class="profile">
                  <img src="images/user_1.jpeg" alt="">
                </div>
                <div class="use_description">
                  <p class="user_name capitalize">mark luyis</p>
                  <p class="capitalize">manager</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide ">
              <p class="testinomial_heading capitalize">customer testinomial</p>
              <p class="testinomial_review">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi tempore eaque mollitia natus provident hic
                illum, voluptate ipsum odio rerum, distinctio aspernatur et dicta impedit nihil molestiae ut ipsa aliquam?
                Quos, facere repellat! Nisi, suscipit perspiciatis. Amet, voluptatibus doloribus.
              </p>
              <div class="user_detail flex">
                <div class="profile">
                  <img src="images/user_3.jpeg" alt="">
                </div>
                <div class="use_description">
                  <p class="user_name capitalize">mark luyis</p>
                  <p class="capitalize">manager</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide ">
              <p class="testinomial_heading capitalize">customer testinomial</p>
              <p class="testinomial_review">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi tempore eaque mollitia natus provident hic
                illum, voluptate ipsum odio rerum, distinctio aspernatur et dicta impedit nihil molestiae ut ipsa aliquam?
                Quos, facere repellat! Nisi, suscipit perspiciatis. Amet, voluptatibus doloribus.
              </p>
              <div class="user_detail flex">
                <div class="profile">
                  <img src="images/user_2.png" alt="">
                </div>
                <div class="use_description">
                  <p class="user_name capitalize">mark luyis</p>
                  <p class="capitalize">manager</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <p class="testinomial_heading capitalize">customer testinomial</p>
              <p class="testinomial_review">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi tempore eaque mollitia natus provident hic
                illum, voluptate ipsum odio rerum, distinctio aspernatur et dicta impedit nihil molestiae ut ipsa aliquam?
                Quos, facere repellat! Nisi, suscipit perspiciatis. Amet, voluptatibus doloribus.
              </p>
              <div class="user_detail flex">
                <div class="profile">
                  <img src="images/user_4.jpeg" alt="">
                </div>
                <div class="use_description">
                  <p class="user_name capitalize">mark luyis</p>
                  <p class="capitalize">manager</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <p class="testinomial_heading capitalize">customer testinomial</p>
              <p class="testinomial_review">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi tempore eaque mollitia natus provident hic
                illum, voluptate ipsum odio rerum, distinctio aspernatur et dicta impedit nihil molestiae ut ipsa aliquam?
                Quos, facere repellat! Nisi, suscipit perspiciatis. Amet, voluptatibus doloribus.
              </p>
              <div class="user_detail flex">
                <div class="profile">
                  <img src="images/user_1.jpeg" alt="">
                </div>
                <div class="use_description">
                  <p class="user_name capitalize">mark luyis</p>
                  <p class="capitalize">manager</p>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
    </section>
  
  
    <!-- ************** like section **********  -->
  
    <section class="linked_products">
      <div class="container">
        <p class="capitalize liked_heading">You may like</p>
        <div class="swiper trending_slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide swiper_slide">
              <img src="./images/latest5.jpg.webp" alt="">
              <div class="cart">
                <i class='bx bxs-cart-add'></i>
                <i class='bx bx-heart'></i>
                <i class='bx bxs-zoom-in'></i>
              </div>
              <div class="slider_content">
                <p class="capitalize">cashmere tank + bag</p>
                <p><span class="light_grey">₹ 1000</span> <span class="light_orange">₹ 1600</span></p>
              </div>
            </div>
            <div class="swiper-slide swiper_slide">
              <img src="./images/latest6.jpg.webp" alt="">
              <div class="cart">
                <i class='bx bxs-cart-add'></i>
                <i class='bx bx-heart'></i>
                <i class='bx bxs-zoom-in'></i>
              </div>
              <div class="slider_content">
                <p class="capitalize">cashmere tank + bag</p>
                <p><span class="light_grey">₹ 999</span> <span class="light_orange">₹ 1599</span></p>
              </div>
            </div>
            <div class="swiper-slide swiper_slide">
              <img src="./images/latest7.jpg.webp" alt="">
              <div class="cart">
                <i class='bx bxs-cart-add'></i>
                <i class='bx bx-heart'></i>
                <i class='bx bxs-zoom-in'></i>
              </div>
              <div class="slider_content">
                <p class="capitalize">cashmere tank + bag</p>
                <p><span class="light_grey">₹ 100</span> <span class="light_orange">₹ 160</span></p>
              </div>
            </div>
            <div class="swiper-slide swiper_slide">
              <img src="./images/latest8.jpg.webp" alt="">
              <div class="cart">
                <i class='bx bxs-cart-add'></i>
                <i class='bx bx-heart'></i>
                <i class='bx bxs-zoom-in'></i>
              </div>
              <div class="slider_content">
                <p class="capitalize">cashmere tank + bag</p>
                <p><span class="light_grey">₹ 100</span> <span class="light_orange">₹ 160</span></p>
              </div>
            </div>
            <div class="swiper-slide swiper_slide">
              <img src="./images/latest3.jpg.webp" alt="">
              <div class="cart">
                <i class='bx bxs-cart-add'></i>
                <i class='bx bx-heart'></i>
                <i class='bx bxs-zoom-in'></i>
              </div>
              <div class="slider_content">
                <p class="capitalize">cashmere tank + bag</p>
                <p><span class="light_grey">₹ 400</span> <span class="light_orange">₹ 550</span></p>
              </div>
            </div>
            <div class="swiper-slide swiper_slide">
              <img src="./images/latest5.jpg.webp" alt="">
              <div class="cart">
                <i class='bx bxs-cart-add'></i>
                <i class='bx bx-heart'></i>
                <i class='bx bxs-zoom-in'></i>
              </div>
              <div class="slider_content">
                <p class="capitalize">cashmere tank + bag</p>
                <p><span class="light_grey">₹ 500</span> <span class="light_orange">₹ 900</span></p>
              </div>
            </div>
            <div class="swiper-slide swiper_slide">
              <img src="./images/latest4.jpg.webp" alt="">
              <div class="cart">
                <i class='bx bxs-cart-add'></i>
                <i class='bx bx-heart'></i>
                <i class='bx bxs-zoom-in'></i>
              </div>
              <div class="slider_content">
                <p class="capitalize">cashmere tank + bag</p>
                <p><span class="light_grey">₹ 600</span> <span class="light_orange">₹ 860</span></p>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
          <div class="autoplay-progress">
            <svg viewBox="0 0 48 48">
              <circle cx="24" cy="24" r="20"></circle>
            </svg>
            <span></span>
          </div>
        </div>
      </div>
    </section>
  
  
    <!-- ************* Leatest news section *************  -->
  
    <section class="leatest_news_section">
      <div class="container">
        <div class="news_heading">
          <p class="capitalize">latest news </p>
        </div>
        <div class="content_container flex">
          <div class="news_content">
            <img src="./images/blog1.jpg.webp" alt="Blog">
            <p class="capitalize grey p_10">fashion tip</p>
            <p class="news_content_heading p_10">What Curling Irons Are The Best Ones</p>
            <p class="news_content_description grey">Consectetur adipisicing elit. Laborum fuga incidunt laboriosam
              voluptas iure, delectus..</p>
            <p class="read_btn capitalize p_10">read more</p>
          </div>
  
          <div class="news_content">
            <img src="./images/blog2.jpg.webp" alt="Blog">
            <p class="capitalize grey p_10">fashion tip</p>
            <p class="news_content_heading p_10">Vogue's Ultimate Guide To Autumn/ Winter 2019 Shoes</p>
            <p class="news_content_description grey">Consectetur adipisicing elit. Laborum fuga incidunt laboriosam
              voluptas iure, delectus..</p>
            <p class="read_btn capitalize p_10">read more</p>
          </div>
  
          <div class="news_content">
            <img src="./images/blog3.jpg.webp" alt="Blog">
            <p class="capitalize grey p_10">fashion tip</p>
            <p class="news_content_heading p_10">What Curling Irons Are The Best Ones</p>
            <p class="news_content_description grey">Consectetur adipisicing elit. Laborum fuga incidunt laboriosam
              voluptas iure, delectus..</p>
            <p class="read_btn capitalize p_10">read more</p>
          </div>
        </div>
      </div>
    </section>
  
  
    <!-- ------------------- section category area --------------  -->
    <section class="category_area">
      <div class="container category_container">
        <div class="category_content">
          <img src="./images/free-shipping.png" alt="">
          <p class="p_10"> Fast & Free Delivery</p>
          <p>Free delivery on all orders</p>
        </div>
        <div class="category_content">
          <img src="./images/security-payment.png" alt="">
          <p class="p_10"> Secure Payment</p>
          <p>Free delivery on all orders</p>
        </div>
        <div class="category_content">
          <img src="./images/payment-method.png" alt="">
          <p class="p_10"> Money Back Guarantee</p>
          <p>Free delivery on all orders</p>
        </div>
        <div class="category_content border_none">
          <img src="./images/24-hours.png" alt="">
          <p class="p_10"> Online Support</p>
          <p>Free delivery on all orders</p>
        </div>
      </div>
    </section>
  
  
    <!-- ********** fixed top scroll bar ********  -->
    <div class="top_bar">
      <div class="arrow_one"><i class='bx bx-chevron-up'></i></div>
      <div class="arrow_two"><i class='bx bx-chevron-up'></i></div>
    </div>
  
    <footer>
      <div class="container">
        <div class="subscribe_section flex_between">
          <div class="footer_heading">
            <p class="footer_H">Subscribe Newsletter</p>
            <p class="footer_D">Subscribe newsletter to get 5% on all products.</p>
          </div>
          <div class="footer_input">
            <input type="email" placeholder="Enter your email">
            <button class="subscribe_btn capitalize">subscribe</button>
          </div>
          <div class="footer_social_links">
            <i class='bx bxl-facebook-circle'></i>
            <i class='bx bxl-instagram-alt'></i>
            <i class='bx bxl-youtube'></i>
          </div>
        </div>
  
        <div class="footer_links">
          <div class="footer_logo">
            <p class="logo">Logo.</p>
          </div>
          <div class="footer_men_link">
            <p class="men capitalize">shop men</p>
            <ul>
              <li><a href="#">Clothing Fashion</a></li>
              <li><a href="#"> Winter</a></li>
              <li><a href="#"> Summer</a></li>
              <li><a href="#"> Formal</a></li>
              <li><a href="#"> Casual</a></li>
            </ul>
          </div>
          <div class="footer_women_link">
            <p class="men capitalize">shop women</p>
            <ul>
              <li><a href="#">Clothing Fashion</a></li>
              <li><a href="#"> Winter</a></li>
              <li><a href="#"> Summer</a></li>
              <li><a href="#"> Formal</a></li>
              <li><a href="#"> Casual</a></li>
            </ul>
          </div>
          <div class="footer_baby_link">
            <p class="men capitalize">shop baby</p>
            <ul>
              <li><a href="#">Clothing Fashion</a></li>
              <li><a href="#"> Winter</a></li>
              <li><a href="#"> Summer</a></li>
              <li><a href="#"> Formal</a></li>
              <li><a href="#"> Casual</a></li>
            </ul>
          </div>
          <div class="footer_quick_link">
            <p class="men capitalize">quick links</p>
            <ul>
              <li><a href="#">Track Your Order
              <li><a href="#"> Support</a></li>
              <li><a href="#"> FAQ</a></li>
              <li><a href="#"> Carrier</a></li>
              <li><a href="#"> About</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>
  
        <div class="footer_copyRight">
          <p>Copyright ©<span id="year"></span> All rights reserved | This template refrence is taken from Colorlib</p>
        </div>
      </div>
    </footer>
  </div>
  <!-- swiper cdn link for js  -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


  <script type="module" src="main.js"></script>
</body>

</html>