body {
    height: 100vh;
    background-color: var(--white-font);
}

.login_content {
    /* border: 1px solid red; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 55px 60px 50px 50px;
    box-shadow: 0px 10px 30px 0px rgba(13, 12, 13, 0.2);
    min-width: 700px;
    max-width: 90vw;
}

.flex_col {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.login_heading h1 {
    margin: 20px 0;
    color: var(--dark-blue);
    text-align: center;
}
.sigin_heading h1 {
    margin: 10px 0;
    color: var(--dark-blue);
    text-align: center;
}

.login_heading p {
    margin: 10px 0;
    color: var(--grey-font);
    text-align: center;
}
.sigin_heading p {
    margin: 20px 0;
    color: var(--grey-font);
    text-align: center;
}

.input_field {
    padding-top: 35px;
    padding-bottom: 75px;
}

.user_name {
    margin-bottom: 10px;
}

.user_name label,
.password label {
    font-weight: 500;
    color: var(--dark-blue);
    font-size: 17px;
    text-transform: capitalize;
    text-align: left;
}

.user_name input,
.password input {
    border: 1px solid #C9C9C9;
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    padding: 0 25px;
    color: var(--black);
    outline-color: var(--hover-font);
}

.orange a {
    color: var(--hover-font);
    font-weight: 500;
    font-size: 17px;
    text-transform: capitalize;
    cursor: pointer;
}

.check_box input {
    margin-right: 10px;
}

.check_box span {
    text-transform: capitalize;
}
.sigin button{
    padding: 15px 25px;
    border: none;
    background: var(--hover-font);
    color: var(--white-font);
    font-size: 17px;
    text-transform: capitalize;
    cursor: pointer;
}

/* -------- Media Queries --------- */

/* For tablets and smaller devices */
@media (max-width: 768px) {
    .login_content {
        padding: 40px 30px;
        min-width: unset;
        width: 90vw;
    }

    .user_name input,
    .password input {
        height: 45px;
        padding: 0 15px;
        font-size: 15px;
    }

    .login_heading h1 {
        font-size: 25px;
    }

    .login_heading p {
        font-size: 16px;
    }

    .orange a {
        font-size: 16px;
    }
}

/* For mobile devices */
@media (max-width: 480px) {

    .login_heading p {
        font-size: 14px;
    }

    .check_box span {
        font-size: 14px;
    }

    .orange a {
        font-size: 14px;
    }
.sigin{
    flex-direction: column;
    width: 100%;
    gap: 20px;
}
    .sigin p {
        font-size: 14px;
    }
    .sigin button{
        width: 100%;
        padding: 8px 16px;;
        font-size: 15px;
    }
}