<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop | E-commerce Website</title>
  <link rel="icon" type="image/png" href="./images/logo.png">
  <!-- Boxicon CDN link  -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <!-- CSS link file -->
  <link rel="stylesheet" href="style.css">
  <!-- Swiper js CDN link  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <!-- cart CSS link  -->
  <link rel="stylesheet" href="cart.css">
  <link rel="stylesheet" href="men.css">
</head>

<body>
  <header>
    <div class="border_bottom">
      <!-- ------------- top header start  -------------- -->
      <div class="top_header flex_between container" id="top_header">
        <div class="top_left">
          <ul class="flex">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>
        <div class="top_right flex">
          <ul class="flex social_icon">
            <li><a href="#"><i class='bx bxl-facebook-circle'></i></a></li>
            <li><a href="#"><i class='bx bxl-instagram-alt'></i></a></li>
            <li><a href="#"><i class='bx bxl-twitter'></i></a></li>
          </ul>
          <div class="cross"><i class='bx bx-x' id="close_icon"></i></div>
        </div>
      </div>
    </div>
    <!-- ----------- top header ends --------------  -->


    <!-- --------- nav links starts -----------------  -->
    <nav id="navbar">
      <div class="container flex_between">
        <div class="logo">
          <h1>Logo.</h1>
        </div>
        <div class="nav_links">
          <ul class="flex capitalize">
            <li><a href="index.html">home</a></li>
            <li><a href="men.html" id="menLink">men</a></li>
            <li><a href="women.html">women</a></li>
            <li><a href="baby.html">baby collection</a></li>
            <li class="drop_down">
              <a href="" class="page">pages <i class='bx bx-chevron-down'></i> </a>
              <ul class="drop_down_menu">
                <li><a href="login.html">login</a></li>
                <li><a href="cart.html">cart</a></li>
                <li><a href="productDetail.html">product details</a></li>
                <li><a href="">product checkout</a></li>
              </ul>
            </li>
            <li><a href="contact.html">contact</a></li>
          </ul>
        </div>

        <div class=" flex">
          <div class="menu_bar" id="menu_bar">
            <span>Menu</span> <i class='bx bx-menu'></i>
          </div>
          <div class="user_icon">
            <i class='bx bx-search' id="search"></i>
            <a href="login.html"><i class='bx bx-user'></i></a>
            <a href="cart.html"> <i class='bx bx-cart'></i></a>
          </div>
        </div>
      </div>
    </nav>
    <!-- ----------------------- nak link ends -------------  -->

    <div class="discount">
      <p>Sale Up To 50% Biggest Discounts. <span class="offer">Hurry! Limited Perriod Offer</span> <span class="shop">
          Shop Now</span></p>
      <div class="search_box" id="search_box">
        <input type="text" placeholder="search here...">
        <i class='bx bx-x' id="close_search_icon"></i>
      </div>
    </div>
  </header>
  <!-- *************** Header section ends ***********  -->


  <!-- *********** Cart section HTML *****************  -->
  <main>
    <div class="cart_hero_area">
      <div class="container">
        <p class="capitalize cart_H">category</p>
        <p class="capitalize cart_L"><a href="index.html">home </a>| men</p>
      </div>
    </div>


    <div class="men_section container">
      <div class="men_left">
        <div class="category">
          <select id="categorySelect">
            <option value="" selected>Category</option>
            <option value="cat1">Category 1</option>
            <option value="cat2">Category 2</option>
            <option value="cat3">Category 3</option>
            <option value="cat4">Category 4</option>
          </select>
        </div>
        <div class="type">
          <select id="typeSelect">
            <option value="" selected>Type</option>
            <option value="type1">Type 1</option>
            <option value="type2">Type 2</option>
            <option value="type3">Type 3</option>
            <option value="type4">Type 4</option>
          </select>
        </div>
        <div class="size">
          <select id="sizeSelect">
            <option value="" selected>size</option>
            <option value="size1">XXL</option>
            <option value="size2">XL</option>
            <option value="size3">L</option>
            <option value="size4">M</option>
            <option value="size4">SM</option>
          </select>
        </div>
        <div class="brand_filter">
          <p class="capitalize filter_h">filter by brand</p>
          <div class="filter">
            <p class="capitalize"> <input type="checkbox"> green publication</p>
            <p class="capitalize"> <input type="checkbox"> riya publication</p>
            <p class="capitalize"> <input type="checkbox"> anrolad publication</p>
            <p class="capitalize"> <input type="checkbox"> white publication</p>
            <p class="capitalize"> <input type="checkbox"> shevba publication</p>
          </div>
        </div>
        <div class="brand_filter">
          <p class="capitalize filter_b">filter by top search</p>
          <div class="filter">
            <p class="capitalize"> <input type="radio"> top search</p>
            <p class="capitalize"> <input type="radio"> best selling</p>
            <p class="capitalize"> <input type="radio"> new</p>
            <p class="capitalize"> <input type="radio"> price</p>
          </div>
        </div>
        
      </div>
      <div class="men_right">
        <div class="trending_slider_men">
          <div class="swiper-slide swiper_slide ">
            <img
              src="https://images.squarespace-cdn.com/content/v1/547a3834e4b053a861c4874e/ae4ecac8-eb46-460f-9fd1-0d3f29e87c4b/Sustainably+Chic+%7C+Sustainable+Fashion+Blog+%7C+Best+Sustainable+Mens+Clothing+Brands+.jpg"
              alt="">
            <div class="cart">
              <i class='bx bxs-cart-add'></i>
              <i class='bx bx-heart'></i>
              <i class='bx bxs-zoom-in'></i>
            </div>
            <div class="slider_content">
              <p class="capitalize">cashmere tank + bag</p>
              <p><span class="light_grey">₹ 1000</span> <span class="light_orange">₹ 1600</span></p>
            </div>
          </div>
        </div>
        <div class="trending_slider_men">
          <div class="swiper-slide swiper_slide">
            <img
              src="https://production.atgwasl.com/dw/image/v2/BDSP_PRD/on/demandware.static/-/Sites-GAP-master-catalog/default/dw1107067b/images/hi-res/GAP/217/217502440/217502440_005_in.jpg?sw=300&sh=450&q=90"
              alt="">
            <div class="cart">
              <i class='bx bxs-cart-add'></i>
              <i class='bx bx-heart'></i>
              <i class='bx bxs-zoom-in'></i>
            </div>
            <div class="slider_content">
              <p class="capitalize">cashmere tank + bag</p>
              <p><span class="light_grey">₹ 1000</span> <span class="light_orange">₹ 1600</span></p>
            </div>
          </div>
        </div>
        <div class="trending_slider_men">
          <div class="swiper-slide swiper_slide">
            <img
              src="https://ae01.alicdn.com/kf/S0c9dc98476a04e5ab46e82adb133aac4K/Summer-Mens-Short-sleeved-Polo-Shirts-Trendy-Striped-Knitted-Lapel-T-shirt-Ice-Silk-Slim-Casual.jpg"
              alt="">
            <div class="cart">
              <i class='bx bxs-cart-add'></i>
              <i class='bx bx-heart'></i>
              <i class='bx bxs-zoom-in'></i>
            </div>
            <div class="slider_content">
              <p class="capitalize">cashmere tank + bag</p>
              <p><span class="light_grey">₹ 1000</span> <span class="light_orange">₹ 1600</span></p>
            </div>
          </div>
        </div>
        <div class="trending_slider_men">
          <div class="swiper-slide swiper_slide">
            <img src="https://img.drz.lazcdn.com/g/kf/S849a4b9135c344c79ba385686f0efadco.jpg_720x720q80.jpg" alt="">
            <div class="cart">
              <i class='bx bxs-cart-add'></i>
              <i class='bx bx-heart'></i>
              <i class='bx bxs-zoom-in'></i>
            </div>
            <div class="slider_content">
              <p class="capitalize">cashmere tank + bag</p>
              <p><span class="light_grey">₹ 1000</span> <span class="light_orange">₹ 1600</span></p>
            </div>
          </div>
        </div>
        <div class="trending_slider_men">
          <div class="swiper-slide swiper_slide">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiqyztQXDB5xg_F251dcNSEWxnam6pgC2kyA&s"
              alt="">
            <div class="cart">
              <i class='bx bxs-cart-add'></i>
              <i class='bx bx-heart'></i>
              <i class='bx bxs-zoom-in'></i>
            </div>
            <div class="slider_content">
              <p class="capitalize">cashmere tank + bag</p>
              <p><span class="light_grey">₹ 1000</span> <span class="light_orange">₹ 1600</span></p>
            </div>
          </div>
        </div>
        <div class="trending_slider_men">
          <div class="swiper-slide swiper_slide">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIt5CKe-UzX39hg8zQdkfXFDEY4yLQISTJXQ&s"
              alt="">
            <div class="cart">
              <i class='bx bxs-cart-add'></i>
              <i class='bx bx-heart'></i>
              <i class='bx bxs-zoom-in'></i>
            </div>
            <div class="slider_content">
              <p class="capitalize">cashmere tank + bag</p>
              <p><span class="light_grey">₹ 1000</span> <span class="light_orange">₹ 1600</span></p>
            </div>
          </div>
        </div>
        <div class="trending_slider_men">
          <div class="swiper-slide swiper_slide">
            <img src="https://i.pinimg.com/564x/02/80/f0/0280f0a4f3f8b0b58b1839df0d8568c0.jpg" alt="">
            <div class="cart">
              <i class='bx bxs-cart-add'></i>
              <i class='bx bx-heart'></i>
              <i class='bx bxs-zoom-in'></i>
            </div>
            <div class="slider_content">
              <p class="capitalize">cashmere tank + bag</p>
              <p><span class="light_grey">₹ 1000</span> <span class="light_orange">₹ 1600</span></p>
            </div>
          </div>
        </div>
        <div class="trending_slider_men">
          <div class="swiper-slide swiper_slide">
            <img src="https://i.pinimg.com/236x/c0/75/81/c07581aae3a3da808ca701408df12cd2.jpg" alt="">
            <div class="cart">
              <i class='bx bxs-cart-add'></i>
              <i class='bx bx-heart'></i>
              <i class='bx bxs-zoom-in'></i>
            </div>
            <div class="slider_content">
              <p class="capitalize">cashmere tank + bag</p>
              <p><span class="light_grey">₹ 1000</span> <span class="light_orange">₹ 1600</span></p>
            </div>
          </div>
        </div>
        <div class="trending_slider_men">
          <div class="swiper-slide swiper_slide">
            <img src="https://i.pinimg.com/564x/84/48/af/8448af80944eaca909874361f6009221.jpg" alt="">
            <div class="cart">
              <i class='bx bxs-cart-add'></i>
              <i class='bx bx-heart'></i>
              <i class='bx bxs-zoom-in'></i>
            </div>
            <div class="slider_content">
              <p class="capitalize">cashmere tank + bag</p>
              <p><span class="light_grey">₹ 1000</span> <span class="light_orange">₹ 1600</span></p>
            </div>
          </div>
        </div>
        <div class="trending_slider_men">
          <div class="swiper-slide swiper_slide">
            <img src="https://i.pinimg.com/736x/d4/24/58/d4245806458d4177c8f0ef15d2733522.jpg" alt="">
            <div class="cart">
              <i class='bx bxs-cart-add'></i>
              <i class='bx bx-heart'></i>
              <i class='bx bxs-zoom-in'></i>
            </div>
            <div class="slider_content">
              <p class="capitalize">cashmere tank + bag</p>
              <p><span class="light_grey">₹ 1000</span> <span class="light_orange">₹ 1600</span></p>
            </div>
          </div>
        </div>
        <div class="trending_slider_men">
          <div class="swiper-slide swiper_slide">
            <img src="https://i.pinimg.com/736x/ed/a5/f6/eda5f6b4c87a0c04638a87a7e47d9950.jpg" alt="">
            <div class="cart">
              <i class='bx bxs-cart-add'></i>
              <i class='bx bx-heart'></i>
              <i class='bx bxs-zoom-in'></i>
            </div>
            <div class="slider_content">
              <p class="capitalize">cashmere tank + bag</p>
              <p><span class="light_grey">₹ 1000</span> <span class="light_orange">₹ 1600</span></p>
            </div>
          </div>
        </div>
        <div class="trending_slider_men">
          <div class="swiper-slide swiper_slide">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZVvupcNbxQG7el8ULHca7qTHgdps5JrhR-A&s"
              alt="">
            <div class="cart">
              <i class='bx bxs-cart-add'></i>
              <i class='bx bx-heart'></i>
              <i class='bx bxs-zoom-in'></i>
            </div>
            <div class="slider_content">
              <p class="capitalize">cashmere tank + bag</p>
              <p><span class="light_grey">₹ 1000</span> <span class="light_orange">₹ 1600</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>


  <!-- ********** fixed top scroll bar ********  -->
  <div class="top_bar">
    <div class="arrow_one"><i class='bx bx-chevron-up'></i></div>
    <div class="arrow_two"><i class='bx bx-chevron-up'></i></div>
  </div>

  <footer>
    <div class="container">
      <div class="subscribe_section flex_between">
        <div class="footer_heading">
          <p class="footer_H">Subscribe Newsletter</p>
          <p class="footer_D">Subscribe newsletter to get 5% on all products.</p>
        </div>
        <div class="footer_input">
          <input type="email" placeholder="Enter your email">
          <button class="subscribe_btn capitalize">subscribe</button>
        </div>
        <div class="footer_social_links">
          <i class='bx bxl-facebook-circle'></i>
          <i class='bx bxl-instagram-alt'></i>
          <i class='bx bxl-youtube'></i>
        </div>
      </div>

      <div class="footer_links">
        <div class="footer_logo">
          <p class="logo">Logo.</p>
        </div>
        <div class="footer_men_link">
          <p class="men capitalize">shop men</p>
          <ul>
            <li><a href="#">Clothing Fashion</a></li>
            <li><a href="#"> Winter</a></li>
            <li><a href="#"> Summer</a></li>
            <li><a href="#"> Formal</a></li>
            <li><a href="#"> Casual</a></li>
          </ul>
        </div>
        <div class="footer_women_link">
          <p class="men capitalize">shop women</p>
          <ul>
            <li><a href="#">Clothing Fashion</a></li>
            <li><a href="#"> Winter</a></li>
            <li><a href="#"> Summer</a></li>
            <li><a href="#"> Formal</a></li>
            <li><a href="#"> Casual</a></li>
          </ul>
        </div>
        <div class="footer_baby_link">
          <p class="men capitalize">shop baby</p>
          <ul>
            <li><a href="#">Clothing Fashion</a></li>
            <li><a href="#"> Winter</a></li>
            <li><a href="#"> Summer</a></li>
            <li><a href="#"> Formal</a></li>
            <li><a href="#"> Casual</a></li>
          </ul>
        </div>
        <div class="footer_quick_link">
          <p class="men capitalize">quick links</p>
          <ul>
            <li><a href="#">Track Your Order
            <li><a href="#"> Support</a></li>
            <li><a href="#"> FAQ</a></li>
            <li><a href="#"> Carrier</a></li>
            <li><a href="#"> About</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </div>

      <div class="footer_copyRight">
        <p>Copyright ©<span id="year"></span> All rights reserved | This template refrence is taken from Colorlib</p>
      </div>
    </div>
  </footer>
  <!-- swiper cdn link for js  -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


  <script type="module" src="main.js"></script>
</body>

</html>