#ProductDetailLink.productDetailActive {
    color: var(--hover-font);
    font-size: 18px;
}


.product_details {
    background: var(--hover-font);
    padding: 20px 40px;
    color: var(--white-font);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    align-items: center;
    margin: 40px auto;
}

.product_details .product_right {
    border: 2px solid rgba(255, 255, 255, 0.676);
    padding: 5px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.product_details .product_right:hover img {
    transform: scale(1.1);
}

.product_details .product_right img {
    width: 100%;
    border-radius: 10px;
    transition: all .5s ease-in-out;
}

.product_details .product_left .star {
    margin: 20px 0;
}
.product_details .product_left h1{
    font-family: var( --clicker-font);
    font-size: 60px;
}

.product_details .product_left .price {
    font-size: 20px;
    margin: 10px 0;
    font-weight: 700;
}
.product_details .product_left button {
    padding: 10px 20px;
    color: black;
    background: var(--white-font);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 500;
}
.product_details .product_left span i {
    font-size: 30px;
}
.share_cart_btn{
    display: flex;
    align-items: center;
    gap: 20px;
}
.prooduct_accordin{
    background: var(--light-bg-grey);
    padding: 20px 40px;
    margin: 50px auto;
}
#accordin li label{
    padding: 20px 5px;
    width: 100%;
    display: inline-block;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 500;
    color: var(--hover-font);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#accordin li label span i{
    font-size: 30px;
    font-weight: 500;
}
#accordin li label + input[type="radio"]{
    display: none;
}
#accordin .accordin_content{
    /* padding: 20px 0; */
    line-height: 1.5;
    max-height: 0;
    overflow: hidden;
    transition: all .5s;
}
#accordin li label + input[type="radio"]:checked + .accordin_content{
    max-height: fit-content;
    padding: 20px 0;
}