<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart | E-commerce Website</title>
    <link rel="icon" type="image/png" href="./images/logo.png">
    <!-- Boxicon CDN link  -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- CSS link file -->
    <link rel="stylesheet" href="style.css">
    <!-- Swiper js CDN link  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- cart CSS link  -->
    <link rel="stylesheet" href="cart.css">
    <link rel="stylesheet" href="productDetail.css">
</head>

<body>
    <header>
        <div class="border_bottom">
            <!-- ------------- top header start  -------------- -->
            <div class="top_header flex_between container" id="top_header">
                <div class="top_left">
                    <ul class="flex">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="top_right flex">
                    <ul class="flex social_icon">
                        <li><a href="#"><i class='bx bxl-facebook-circle'></i></a></li>
                        <li><a href="#"><i class='bx bxl-instagram-alt'></i></a></li>
                        <li><a href="#"><i class='bx bxl-twitter'></i></a></li>
                    </ul>
                    <div class="cross"><i class='bx bx-x' id="close_icon"></i></div>
                </div>
            </div>
        </div>
        <!-- ----------- top header ends --------------  -->


        <!-- --------- nav links starts -----------------  -->
        <nav id="navbar">
            <div class="container flex_between">
                <div class="logo">
                    <h1>Logo.</h1>
                </div>
                <div class="nav_links">
                    <ul class="flex capitalize">
                        <li><a href="index.html">home</a></li>
                        <li><a href="men.html">men</a></li>
                        <li><a href="women.html">women</a></li>
                        <li><a href="baby.html">baby collection</a></li>
                        <li class="drop_down">
                            <a href="" class="page" onclick="toggleDropdown(event)">pages <i
                                    class='bx bx-chevron-down'></i> </a>
                            <ul class="drop_down_menu">
                                <li><a href="login.html">login</a></li>
                                <li><a href="cart.html">cart</a></li>
                                <li><a href="productDetail.html" id="ProductDetailLink">product details</a></li>
                                <li><a href="">product checkout</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </div>

                <div class=" flex">
                    <div class="menu_bar" id="menu_bar">
                        <span>Menu</span> <i class='bx bx-menu'></i>
                    </div>
                    <div class="user_icon">
                        <i class='bx bx-search' id="search"></i>
                        <a href="login.html"><i class='bx bx-user'></i></a>
                        <i class='bx bx-cart'></i>
                    </div>
                </div>
            </div>
        </nav>
        <!-- ----------------------- nak link ends -------------  -->

        <div class="discount">
            <p>Sale Up To 50% Biggest Discounts. <span class="offer">Hurry! Limited Perriod Offer</span> <span
                    class="shop">
                    Shop Now</span></p>
            <div class="search_box" id="search_box">
                <input type="text" placeholder="search here...">
                <i class='bx bx-x' id="close_search_icon"></i>
            </div>
        </div>
    </header>
    <!-- *************** Header section ends ***********  -->


    <main>
        <div class="cart_hero_area">
            <div class="container">
                <p class="capitalize cart_H">category</p>
                <p class="capitalize cart_L"><a href="index.html"> </a>home | product details</p>
            </div>
        </div>

        <div class="product_details container">
            <div class="product_right">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/65/Product_Photography.jpg" alt="">
            </div>
            <div class="product_left">
                <h1 class="capitalize">nivea shampoo</h1>
                <p class="grey_font capitalize">by nivea</p>
                <p class="price">₹ 800</p>
                <div class="star">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i> (120 review)
                </div>
                <div class="share_cart_btn">
                    <button>Add To Cart</button>
                    <span><i class='bx bx-share-alt'></i></span>
                </div>
            </div>
        </div>

        <div class="prooduct_accordin container">
            <ul id="accordin">
                <li>
                    <label for="first">description <span><i class='bx bx-chevron-down'></i></span></label>
                    <input type="radio" name="according" id="first" checked>
                    <div class="accordin_content">
                        Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics,
                        a large language ocean. A small river named Duden flows by their place and supplies it with the
                        necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly
                        into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an
                        almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum
                        decided to leave for the far World of Grammar. The Big Oxmox advised her not to do so, because
                        there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little
                        Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made
                        herself on the way. When she reached the first hills of the Italic Mountains, she had a last
                        view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and
                        the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then
                        <br>

                        It is often frustrating to attempt to plan meals that are designed for one. Despite this fact,
                        we are seeing more and more recipe books and Internet websites that are dedicated to the act of
                        cooking for one. Divorce and the death of spouses or grown children leaving for college are all
                        reasons that someone accustomed to cooking for more than one would suddenly need to learn how to
                        adjust all the cooking practices utilized before into a streamlined plan of cooking that is more
                        efficient for one person creating less.
                    </div>
                </li>
                <li>
                    <label for="second">product company <span><i class='bx bx-chevron-down'></i></span></label>
                    <input type="radio" name="according" id="second">
                    <div class="accordin_content">
                        Beryl Cook is one of Britain’s most talented and amusing artists .Beryl’s pictures feature women
                        of all shapes and sizes enjoying themselves .Born between the two world wars, Beryl Cook
                        eventually left Kendrick School in Reading at the age of 15, where she went to secretarial
                        school and then into an insurance office. After moving to London and then Hampton, she
                        eventually married her next door neighbour from Reading, John Cook. He was an officer in the
                        Merchant Navy and after he left the sea in 1956, they bought a pub for a year before John took a
                        job in Southern Rhodesia with a motor company. Beryl bought their young son a box of
                        watercolours, and when showing him how to use it, she decided that she herself quite enjoyed
                        painting. John subsequently bought her a child’s painting set for her birthday and it was with
                        this that she produced her first significant work, a half-length portrait of a dark-skinned lady
                        with a vacant expression and large drooping breasts. It was aptly named ‘Hangover’ by Beryl’s
                        husband. <br>

                        It is often frustrating to attempt to plan meals that are designed for one. Despite this fact,
                        we are seeing more and more recipe books and Internet websites that are dedicated to the act of
                        cooking for one. Divorce and the death of spouses or grown children leaving for college are all
                        reasons that someone accustomed to cooking for more than one would suddenly need to learn how to
                        adjust all the cooking practices utilized before into a streamlined plan of cooking that is more
                        efficient for one person creating less.
                    </div>
                </li>
                <li>
                    <label for="third">reviews <span><i class='bx bx-chevron-down'></i></span></label>
                    <input type="radio" name="according" id="third">
                    <div class="accordin_content">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio odit fugit corporis dolor libero
                        ad laudantium cupiditate dignissimos eum excepturi iste eos deleniti natus suscipit voluptatem
                        debitis iure reiciendis, sequi molestias nulla nisi harum voluptate? Laudantium reiciendis, iure
                        similique illum natus culpa aliquid laboriosam modi eaque necessitatibus provident placeat
                        quidem numquam, impedit mollitia quibusdam voluptas? Accusamus quibusdam error consequatur
                        laboriosam culpa, sequi aspernatur at deleniti ex autem placeat consequuntur blanditiis alias
                        iure facere iste possimus quis dolore itaque saepe atque. Numquam qui animi odit dolorem officia
                        atque sequi. Accusamus est consequuntur praesentium, voluptatum animi perferendis ea
                        reprehenderit officiis exercitationem maxime.
                    </div>
                </li>
            </ul>
        </div>
    </main>




    <!-- ********** fixed top scroll bar ********  -->
    <div class="top_bar">
        <div class="arrow_one"><i class='bx bx-chevron-up'></i></div>
        <div class="arrow_two"><i class='bx bx-chevron-up'></i></div>
    </div>

    <footer>
        <div class="container">
            <div class="subscribe_section flex_between">
                <div class="footer_heading">
                    <p class="footer_H">Subscribe Newsletter</p>
                    <p class="footer_D">Subscribe newsletter to get 5% on all products.</p>
                </div>
                <div class="footer_input">
                    <input type="email" placeholder="Enter your email">
                    <button class="subscribe_btn capitalize">subscribe</button>
                </div>
                <div class="footer_social_links">
                    <i class='bx bxl-facebook-circle'></i>
                    <i class='bx bxl-instagram-alt'></i>
                    <i class='bx bxl-youtube'></i>
                </div>
            </div>

            <div class="footer_links">
                <div class="footer_logo">
                    <p class="logo">Logo.</p>
                </div>
                <div class="footer_men_link">
                    <p class="men capitalize">shop men</p>
                    <ul>
                        <li><a href="#">Clothing Fashion</a></li>
                        <li><a href="#"> Winter</a></li>
                        <li><a href="#"> Summer</a></li>
                        <li><a href="#"> Formal</a></li>
                        <li><a href="#"> Casual</a></li>
                    </ul>
                </div>
                <div class="footer_women_link">
                    <p class="men capitalize">shop women</p>
                    <ul>
                        <li><a href="#">Clothing Fashion</a></li>
                        <li><a href="#"> Winter</a></li>
                        <li><a href="#"> Summer</a></li>
                        <li><a href="#"> Formal</a></li>
                        <li><a href="#"> Casual</a></li>
                    </ul>
                </div>
                <div class="footer_baby_link">
                    <p class="men capitalize">shop baby</p>
                    <ul>
                        <li><a href="#">Clothing Fashion</a></li>
                        <li><a href="#"> Winter</a></li>
                        <li><a href="#"> Summer</a></li>
                        <li><a href="#"> Formal</a></li>
                        <li><a href="#"> Casual</a></li>
                    </ul>
                </div>
                <div class="footer_quick_link">
                    <p class="men capitalize">quick links</p>
                    <ul>
                        <li><a href="#">Track Your Order
                        <li><a href="#"> Support</a></li>
                        <li><a href="#"> FAQ</a></li>
                        <li><a href="#"> Carrier</a></li>
                        <li><a href="#"> About</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer_copyRight">
                <p>Copyright ©<span id="year"></span> All rights reserved | This template refrence is taken from
                    Colorlib</p>
            </div>
        </div>
    </footer>
    <!-- swiper cdn link for js  -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


    <script type="module" src="main.js"></script>
</body>

</html>