<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce|Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="login_container">
        <div class="login_content">
            <div class="sigin_heading">
                <h1 class="capitalize">sign in</h1>
                <p>Create your account to get full access</p>
            </div>
            <form class="flex_col">
                <div class="input_field_sigin">
                    <div class="user_name flex_col">
                        <label for="fullname">Full name</label>
                        <input type="text" placeholder="Enter full name" id="fullname" required>
                    </div>
                    <div class="user_name flex_col">
                        <label for="fullname">Email Address</label>
                        <input type="email" placeholder="Email address" id="fullname" required>
                    </div>
                    <div class="password flex_col">
                        <label for="password">Password</label>
                        <input type="password" placeholder="Enter password" id="password" required>
                    </div>
                    <div class="password flex_col">
                        <label for="password">Password</label>
                        <input type="password" placeholder="Confirm password" id="password" required>
                    </div>
                </div>
                <div class="flex_between sigin">
                    <p>Already have an account?<span class="orange"><a href="login.html"> Login </a></span> here</p>
                    <button>sign up</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>