@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --grey-font: #292621;
  --light-grey: #74706b;
  --white-font: #ffffff;
  --hover-font: #FF2020;
  --black: #16161A;
  --footer: #171613;
  --dark-blue: #140C40;
  --light-orange: #cebd9c;
  --light-bg-grey: #F6F6F6;
  --light-bg-orange: #F3EAD8;

  /* Font families */
  --jost-font: "Jost", sans-serif;
  --clicker-font: "Clicker Script", cursive;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

i {
  cursor: pointer;
}

a {
  text-decoration: none;
}

body {
  min-height: 100vh;
  background-color: #FFFFFF;
  font-family: var(--jost-font);
}
#loader{
  /* background-color: var(--grey-font); */
  height: 100%;
  width: 100%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 10000;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
#loader .spinner{
  height: 50px;
  width: 50px;
  border: 8px solid var(--light-orange);
  border-radius: 50%;
  border-top: 8px solid var(--hover-font);
  animation: spin 1s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.flex {
  display: flex;
  align-items: center;
  gap: 20px;
}

.flex_between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.inline {
  display: inline;
}

.container {
  width: 80%;
  margin: auto;
}

.capitalize {
  text-transform: capitalize;
}


/* ************ Top Header css ************  */
header a {
  color: var(--light-grey);
}

/* header a:hover{
  letter-spacing: 0.4px;
} */
#close_icon {
  color: var(--light-grey);
  transition: all .5s;
}

#close_icon:hover {
  color: var(--black);
}

.top_header {
  padding: 10px 20px;
}

.border_bottom {
  border-bottom: 1px solid var(--light-grey);
}

.top_right li a i {
  font-size: 25px;
  transition: all .5s;

}

.top_right li a i:hover {
  color: var(--hover-font);
}

.top_right .cross i {
  font-size: 25px;
  color: white;
  margin-left: 25px;
  cursor: pointer;
}

/* ************** Nav links CSS ********** */
nav {
  background-color: var(--white-font);
  width: 100%;
  padding: 10px 20px;
  box-shadow: none;
  transition: all 0.3s ease;
  position: relative;
  top: 0;
  z-index: 1000;
}


.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.logo h1 {
  color: var(--hover-font);
  font-size: 30px;
}

.nav_links ul li a {
  color: var(--black);
  font-weight: 600;
  transition: all .5s;
  padding: 20px 0;
  display: inline-block;
}

.nav_links ul li a:hover {
  color: var(--hover-font);
  letter-spacing: .5px;
}

.nav_links ul {
  gap: 30px;
}

.nav_links {
  opacity: 1;
  transition: opacity .5s ease;
}

.user_icon i {
  color: var(--black);
  font-size: 30px;
  transition: all .5s;
}

.user_icon i:hover {
  color: var(--hover-font);
}

.bx-cart.active_cart {
  color: var(--hover-font);
  font-size: 35px;
}

.menu_bar {
  display: flex;
  align-items: center;
  gap: 5px;
  background-color: var(--black);
  color: var(--white-font);
  padding: 5px 10px;
  display: none;
  border-radius: 4px;
}

.menu_bar span {
  font-size: 20px;
  font-weight: 500;
}

.menu_bar i {
  font-size: 40px;
  color: var(--white-font);
  cursor: pointer;
  transition: transform 0.5s ease;
  transform-style: preserve-3d;
}

.bx-x {
  transform: rotateY(180deg);
}

.flip .bx-x {
  transform: rotateY(0deg);
}

.flip .bx-menu {
  transform: rotateY(180deg);
}

#home.home {
  color: var(--hover-font);
  font-size: 18px;
}


/* *********** Drop down *********  */
.drop_down {
  position: relative;
}

.drop_down_menu {
  position: absolute;
  background: var(--white-font);
  padding: 10px;
  top: 52px;
  left: -20px;
  width: 170px;
  border-top: 3px solid var(--hover-font);
  border-radius: 5px;
  display: none;
}

.nav_links .drop_down:hover .drop_down_menu {
  display: block;
}

.drop_down_menu::before {
  content: '';
  position: absolute;
  border: 8px solid red;
  transform: rotate(45deg);
  top: -5px;
  left: 70px;
  background-color: var(--hover-font);
  z-index: -1;
}

.drop_down_menu li a {
  padding: 10px 0 !important;
  display: inline-block;
}


/* ------ media query ---------  */
@media (max-width: 1000px) {
  .nav_links {
    opacity: 0;
  }

  .menu_bar {
    display: flex;
  }

  nav {
    position: relative;
  }

  .nav_links {
    position: absolute;
    top: 70px;
    /* left: 0; */
    right: 100px;
    /* width: 100%; */
    height: auto;
    background-color: var(--light-grey);
    padding: 20px 30px;
    z-index: 10;
  }

  .nav_links ul {
    display: block;
  }

  .nav_links ul li a {
    color: var(--white-font);
  }

  /* 
  .nav_links ul li {
    margin-bottom: 20px;
    transition: all .5s ease;
  }

  .nav_links ul li:hover {
    padding-left: 10px;
  } */
  .drop_down_menu {
    position: static;
    /* display: none; */
  }

  .drop_down_menu li a {
    color: var(--black) !important;
  }

  .drop_down_menu::before {
    display: none;
  }
}

@media (max-width: 600px) {
  .container {
    width: 95%;
  }

  .top_header {
    display: none;
  }

  .menu_bar {
    padding: 5px 8px;
  }

  .border_bottom {
    display: none;
  }

  .discount p {
    font-size: 14px;
  }
}

@media (max-width: 500px) {

  .discount .offer {
    display: none;
  }

  .shop {
    font-size: 15px;
    font-weight: 400;
  }

  .bx-search,
  .bx-cart {
    display: none;
  }

  .menu_bar {
    order: 2;
  }

  .bx-user {
    order: 1;
  }
}

.discount {
  position: relative;
  text-align: center;
  background-color: var(--black);
  color: var(--white-font);
  padding: 10px 20px;
  height: 50px;
}

.search_box {
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 0px;
  opacity: 0;
  transition: all 0.5s ease;
  overflow: hidden;
}

.search_box input {
  width: 100%;
  height: 100%;
  border: none;
  padding: 0 10px;
  box-sizing: border-box;
  outline: none;
  border: none;
  background-color: var(--hover-font);
  caret-color: var(--white-font);
  color: var(--white-font);
  font-weight: 500;
  padding-left: 20px;
}

.search_box.open {
  opacity: 1;
  height: 50px;
}

#close_search_icon {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  z-index: 6;
  font-size: 25px;
  cursor: pointer;
}

.search_box input::placeholder {
  color: var(--white-font);
}


.shop {
  position: relative;
  color: var(--light-orange);
  font-size: 18px;
  cursor: pointer;

}
.shop a {
  color: var(--light-orange);

}

.shop::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 2px;
  background-color: var(--light-orange);
}

.shop:hover {
  letter-spacing: .5px;
}

/* **************** Home slider **************  */
.swiper-slide {
  cursor: pointer;
}

.swiper-slide img {
  width: 100%;
}

.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  background: var(--hover-font) !important;
}

.swiper-button-next,
.swiper-button-prev {
  color: var(--hover-font) !important;
}

.swiper-slide {
  position: relative;
}

.slider_text,
.slider_text2 {
  position: absolute;
  top: 25%;
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding: 20px 0; */
  /* border: 1px solid; */
}

.slider_text {
  left: 15%;
}

.slider_text2 {
  right: 15%;
}

.orange_f {
  font-family: var(--clicker-font);
  font-size: 60px;
  font-weight: 500;
  color: var(--hover-font);
  text-transform: capitalize;
}

.shop_btn {
  background-color: var(--grey-font);
  color: var(--white-font);
  padding: 10px 40px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-transform: capitalize;
}

.slider_heading {
  font-size: 45px;
  text-transform: capitalize;
  padding: 10px 0;
}

.slider_para {
  padding: 20px 0;
  /* font-size: 1vw; */
}

/* **************** slider media query *************  */
@media (max-width: 1000px) {
  .slider_text {
    left: 10%;
  }

  .slider_text2 {
    right: 10%;
  }

  .slider_text,
  .slider_text2 {
    width: 400px;
    top: 5%;
  }

  .orange_f {
    font-size: 40px;
  }

  .shop_btn {
    padding: 10px 35px;
  }

  .slider_heading {
    font-size: 30px;
    padding: 5px 0;
  }

  .slider_para {
    font-size: 14px;
  }

}

@media (max-width: 800px) {
  .slider_para {
    font-size: 12px;
    padding: 10px 0;
  }
}

@media (max-width: 600px) {
  .orange_f {
    font-size: 30px;

  }

  .slider_text,
  .slider_text2 {
    width: 280px;
    /* border: 1px solid; */
  }

  .slider_para {
    display: none;
  }


  .shop_btn {
    padding: 10px 25px;
  }

  .slider_heading {
    font-size: 25px;
    padding: 10px 0;
  }
}

@media (max-width: 500px) {
  .orange_f {
    font-size: 27px;

  }

  .slider_text,
  .slider_text2 {
    width: 280px;
    top: 10%;
  }

  .slider_text {
    left: 2%;
  }

  .slider_text2 {
    right: 3%;
  }

  .shop_btn {
    padding: 7px 15px;
    font-size: 13px;
  }

  .slider_heading {
    font-size: 20px;
    padding: 5px 0;
  }
}


/* ***************** fashion category section ************* */
.fashion_category {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 60px auto;
  gap: 30px;
}


.right {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)), url(./images/items1.jpg.webp) no-repeat center;
  background-size: cover;
  position: relative;
  overflow: hidden;
  height: 400px;
  width: 32%;
}

.middle {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)), url(./images/items2.jpg.webp) no-repeat center;
  background-size: cover;
  position: relative;
  overflow: hidden;
  height: 400px;
  width: 32%;
}

.left {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)), url(./images/items3.jpg.webp) no-repeat center;
  background-size: cover;
  position: relative;
  overflow: hidden;
  height: 400px;
  width: 32%;
}

.content {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -35px;
  text-align: center;
  transition: all .5s ease;
  padding: 10px 0;
  color: var(--white-font);
  width: 100%;
}

.content h3 {
  padding-bottom: 15px;
  font-size: 25px;
}

.right:hover .content,
.left:hover .content,
.middle:hover .content {
  bottom: 30px;
}

@media (max-width: 1000px) {
  .fashion_category {
    flex-wrap: wrap;
    justify-content: center;
  }

  .right,
  .middle,
  .left {
    width: 45%;
  }
}

@media (max-width: 800px) {
  .fashion_category {
    justify-content: center;
  }

  .right,
  .middle,
  .left {
    width: 100%;
  }
}



/* -------------- Trending section css ------------  */

.trending_section {
  margin: 120px auto;
}

.trending_heading {
  border-bottom: 1px solid var(--light-grey);
  padding-bottom: 15px;
}

.trending_heading h1 {
  font-size: 35px;
}

.trending_links li a {
  font-size: 18px;
  font-weight: 500;
  margin-right: 20px;
  color: var(--black);
  cursor: pointer;
  position: relative;
}

.trending_links li a::after {
  content: '';
  position: absolute;
  height: 0px;
  left: 0;
  bottom: -30px;
  width: 0;
  background: var(--hover-font);
  /* transform: scale(0); */
  /* transform-origin: center; */
  transition: all .5s;
}

.trending_links li a.active:after {
  content: '';
  position: absolute;
  height: 4px;
  width: 100%;
  background: var(--hover-font);
  left: 0;
  bottom: -30px;
}

.trending_links li a:hover:after {
  height: 4px;
  width: 100%;
  transform: scale(1);
  background: var(--hover-font);
}

/* ----------- trending slider ----------  */
.swiper-pagination-bullet-active {
  background: var(--hover-font) !important;
}

.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
  display: none;
}

.trending_slider_section {
  margin: 40px 0;
}

.trending_slider {
  cursor: pointer;
}

.slider_content {
  text-align: center;
  margin-top: 15px;
}

.swiper_slide {
  border: 1px solid var(--light-orange);
  box-shadow: 3px 5px 10px 0px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  border-radius: 5px;
  transition: border .2s;
}

.swiper_slide:hover {
  border: 1px solid var(--hover-font);
}

.swiper_slide:hover .slider_content P:nth-last-child(2) {
  transition: all .5s;
}

.swiper_slide:hover .slider_content P:nth-last-child(2) {
  color: var(--hover-font);
  letter-spacing: .5px;
}

.trending_slider .cart {
  background: var(--white-font);
  position: absolute;
  bottom: 120px;
  left: 50%;
  width: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateX(-50%);
  opacity: 0;
  transition: all .4s ease-in-out;
}

.swiper_slide:hover .cart {
  opacity: 1;
}

.trending_slider .cart i {
  font-size: 30px;
  color: var(--grey-font);
  padding: 10px 12px;
  transition: all .4s ease-in-out;
}

.trending_slider .cart i:hover {
  background: var(--hover-font);
  color: var(--white-font);
}

.swiper_slide img {
  transition: all .5s;
}

.swiper_slide:hover img {
  transform: scale(1.05);
}

.light_grey {
  display: inline-block;
  color: var(--light-grey);
  font-size: 17px;
  margin: 10px 0;
  margin-right: 20px;
  font-weight: 600;
  transition: all .5s;
}

.swiper_slide:hover .light_grey {
  color: var(--black);
}

.light_orange {
  color: var(--light-orange);
  font-size: 17px;
  font-weight: 600;
  text-decoration: line-through;
}

@media (max-width: 800px) {
  .trending_heading {
    flex-direction: column;
    gap: 20px;
  }

  .trending_heading h1 {
    font-size: 35px;
  }
}


/* *********** testinomial Section CSS ************* */
.testinomial_section {
  background: var(--light-orange);
  padding: 40px 0;
  margin: 80px 0;
}

.review {
  max-width: 1000px;
  margin: auto;
  text-align: center;
  padding: 5px 20px;
}

.testinomial_heading {
  font-size: 30px;
  font-weight: 600;
}

.user_detail .profile img {
  width: 100%;
}

.testinomial_review {
  font-size: 18px;
  padding: 20px;
  color: var(--grey-font);
}

.user_detail .profile {
  height: 80px;
  width: 80px;
  border: 1px solid var(--grey-font);
  border-radius: 50%;
  overflow: hidden;
}

.user_name {
  font-size: 18px;
  font-weight: 500;
}

.user_detail {
  justify-content: center;
}

@media (max-width: 600px) {
  .testinomial_review {
    font-size: 14px;
  }
}

/* ************* Liked section ************  */
.linked_products {
  margin: 100px 0;
}

.liked_heading {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  margin: 40px 0;
}

.autoplay-progress {
  position: absolute;
  right: 16px;
  bottom: 16px;
  z-index: 10;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--hover-font);
}

.autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 100%;
  stroke-width: 4px;
  stroke: var(--hover-font);
  fill: none;
  stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
}



/* ************ leatest news section css ***********  */
.leatest_news_section {
  margin: 100px 0;
  padding: 50px 0;
  background: var(--light-bg-grey);
}

.news_heading p {
  font-size: 30px;
  font-weight: 600;
  padding: 20px 0;
  text-align: center;
}

.grey {
  color: var(--light-grey);
}

.p_10 {
  padding: 10px 0;
}

.content_container {
  flex-wrap: wrap;
}

.news_content {
  width: 32%;
  flex: 1;
  align-items: stretch;
  height: 550px;
  border: 1px solid var(--light-orange);
  padding: 10px;
}

.news_content img {
  width: 100%;
}

.news_content_heading {
  font-size: 25px;
  font-weight: 500;
  transition: all .3s;
}

.read_btn {
  text-decoration: underline;
  cursor: pointer;
  transition: all .3s ease;
}

.read_btn:hover {
  color: var(--hover-font);
  letter-spacing: 0.5px;
}

.news_content:hover .news_content_heading {
  color: var(--hover-font);
}

@media (max-width: 1000px) {
  .content_container {
    justify-content: center;
  }

  .news_content {
    width: 48%;
    flex: none;
    height: 500px;
  }
}

@media (max-width: 650px) {
  .news_content {
    width: 100%;
    height: auto;
  }
}

/* ************* category area sectio css **********  */
.category_area {
  margin: 40px 0;
}

.category_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.category_content {
  text-align: center;
  padding: 0px 50px;
  border-right: 1px solid rgba(128, 128, 128, 0.4);
}

.border_none {
  border: none;
}

.category_content img {
  width: 50px;
}

.category_content p:first-of-type {
  font-size: 20px;
  font-weight: 500;
}

.category_content p:nth-of-type(2) {
  color: var(--light-grey);
}

@media (max-width: 1000px) {
  .category_content {
    border: none;
  }

  .category_container {
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
  }

  .category_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .category_container {
    grid-template-columns: 1fr;
  }
}

/* *********** footer part css ***********  */
footer {
  background: var(--footer);
  padding: 40px 10px;
  color: var(--white-font);
}

.subscribe_section {
  padding: 40px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  flex-wrap: wrap;
  gap: 30px;
}

.footer_H {
  font-size: 30px;
  font-weight: 500;
  padding: 10px 0;
}

.footer_input input {
  padding: 20px 30px;
  width: 300px;
  outline-color: var(--hover-font);
  border: none;

}

.footer_input input::placeholder {
  color: var(--black);
  font-weight: 500;
}

.subscribe_btn {
  padding: 20px 30px;
  border: none;
  background: var(--hover-font);
  color: var(--white-font);
  cursor: pointer;
}

.footer_social_links {
  display: flex;
  align-items: center;
  gap: 20px;
}

.footer_social_links i {
  font-size: 35px;
  transition: all .2s ease;
  cursor: pointer;
}

.footer_social_links i:hover {
  color: var(--hover-font);
  transform: scale(1.1);
}

.footer_links {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  padding: 60px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.footer_links ul li a {
  color: var(--light-bg-grey);
  padding-bottom: 10px;
  font-size: 15px;
  display: inline-block;
  transition: all .3s;
}

.footer_links ul li a:hover {
  letter-spacing: 0.5px;
  color: var(--hover-font);
}

.logo {
  font-size: 45px;
  font-weight: 600;
  color: var(--hover-font);
}

.men {
  font-size: 20px;
  font-weight: 500;
  padding-bottom: 20px;
}

.footer_copyRight {
  text-align: center;
  padding-top: 40px;
}

.top_bar {
  height: 50px;
  width: 50px;
  background-color: var(--hover-font);
  position: fixed;
  bottom: 50px;
  z-index: 20;
  right: 30px;
  border-radius: 50%;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: none;
}

.arrow_one, .arrow_two {
  font-size: 25px;
  animation: arrowMovement 1s ease-in-out infinite;
  color: var(--white-font);
  position: absolute;
}

@keyframes arrowMovement {
  0% {
    top: 20px;
    opacity: 0;
  }

  70% {
    opacity: 1;
  }

  100% {
    top: 0px;
    opacity: 0;
  }
}


@media (max-width: 1000px) {
  .footer_links {
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
  }
}

@media (max-width: 800px) {
  .subscribe_section {
    justify-content: center;
  }

  .footer_links {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .footer_input input {
    padding: 10px 20px;
    width: auto;
  }

  .footer_input input::placeholder {
    color: var(--black);
    font-weight: 500;
  }

  .subscribe_btn {
    padding: 10px 30px;
  }

  .footer_links {
    grid-template-columns: 1fr;
    justify-content: center;
    padding: 10px 30px;
  }
}