/* Base Style */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  /* 1rem = 10px; */
  font-size: 62.5%;
}

.mb-xs {
  margin-bottom: 1rem;
}

.mb-sm {
  margin-bottom: 2rem;
}

.heading-2 {
  font-weight: 300;
}

.heading-3 {
  font-size: 2rem;
  font-weight: 300;
}

body {
  font-family: "Courier New", Courier, monospace;
  font-weight: 300;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 10rem [sidebar-end full-start] minmax(3rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(3rem, 1fr) [full-end];
}

.sidebar {
  background-color: red;
  grid-row: 1/7;
}

.header {
  background-color: aqua;
  grid-column: full-start/col-end 6;
}

.top-relators {
  background-color: bisque;
  grid-column: col-start 7/12;
}

.features {
  grid-column: center-start/center-end;
  display: grid;
  margin-top: 12rem;
  margin-bottom: 12rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 3fr));
  gap: 1rem;
  line-height: 2rem;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
}
.feature__icon {
  width: 3rem;
  height: 3rem;
  grid-row: 1/3;
}

.homes {
  grid-column: center-start/center-end;
  margin: 10rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2.2rem;
}

.home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  transition: all 0.2s;
  row-gap: 22px;
}
.home:hover {
  transform: translateY(-1rem);
}
.home__image {
  grid-column: 1/-1;
  grid-row: 1/2;
  width: 100%;
}
.home__button {
  border: none;
  grid-column: 1/-1;
  padding: 12px;
}
.home__icon {
  width: 1.4rem;
  height: 1.4rem;
}
.home__roomcounts, .home__location, .home__price, .home__area {
  display: flex;
  margin-left: 2rem;
  align-items: center;
  column-gap: 1rem;
}
.home__location, .home__roomcounts {
  margin-top: 1.5rem;
}
.home__name {
  background-color: red;
  grid-column: 1/3;
  justify-self: center;
  padding: 12px;
  grid-row: 1/2;
  align-self: end;
  transform: translateY(50%);
  color: white;
}

.story__picture {
  grid-column: full-start/col-end 4;
  background-color: red;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.story__picture img {
  grid-row: 2/6;
  grid-column: 2/6;
  width: 100%;
  object-fit: cover;
}
.story__content {
  grid-column: col-end 4/full-end;
  background-color: blue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 6rem 7vw;
}
.story__content .btn {
  padding: 1rem 2rem;
  background-color: aqua;
  border: none;
  border-radius: none;
}
.story__text {
  font-size: 1.5rem;
  font-style: italic;
}

.img__galleries {
  background-color: aquamarine;
  grid-column: full-start/full-end;
}

.footer {
  background-color: cadetblue;
  grid-column: full-start/full-end;
  padding: 3rem 3rem;
}

.footer .nav {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  grid-gap: 2rem;
  align-items: center;
}
.footer .nav__link:link, .footer .nav__link:visited {
  font-size: 1.4rem;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  padding: 1.5rem;
  display: block;
  transition: all 1s;
}
.footer .nav__link:hover, .footer .nav__link:active {
  background-color: rgba(255, 255, 255, 0.05);
  transform: translateY(-1.2rem);
}

.copyright {
  text-align: center;
  overflow: hidden;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

/*# sourceMappingURL=index.css.map */
