@use "../Abstract/variables.scss" as variables;


.story {
    &__picture {
      grid-column: full-start / col-end 4;
  
      background-color: #c69963;
  
      background-image: linear-gradient(
          rgba(198, 153, 99, 0.5),
          rgba(198, 153, 99, 0.5)
        ),
        url(../Images/back.jpg);
      background-size: cover;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(6, 1fr);
      align-items: center;
      // background-size: cover;
  
      @media only screen and (max-width:variables.$bp-medium) {
        grid-column: 1 / -1;
        padding: 3rem;
  
        // grid-row: 5/6;
      }
    }
  
    &__img--1 {
      width: 100%;
      grid-row: 2/6;
      grid-column: 2/6;
      box-shadow: 0 2rem 5rem rgba(#000, 0.1);
  
      @media only screen and (max-width: variables.$bp-medium) {
        grid-column: 1 / 5;
        grid-row: 1/-1;
      }
    }
  
    &__img--2 {
      width: 115%;
      grid-row: 4/6;
      grid-column: 4/7;
      z-index: 20;
  
      @media only screen and (max-width: variables.$bp-medium) {
        // grid-column: 1 / 3;
        grid-row: 1/-1;
        width: 100%;
      }
    }
  
    &__content {
      grid-column: col-end 4 / full-end;
  
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      padding: 6rem 7vw;
      @media only screen and (max-width: variables.$bp-medium) {
        grid-column: full-start / full-end;
        grid-row: 5/6;
      }
  
      .btn {
        padding: 1rem 2rem;
        background-color: variables.$warm-yellowish-brown;
        border: none;
        border-radius: none;
      }
    }
    &__text {
      font-size: 1.5rem;
      font-style: italic;
    }
  }
  